<!DOCTYPE html>
<html lang="es">

	<head>
	<meta charset="UTF-8">
		<title>UPC</title>
		<style>
			* {font-size:13px; line-height: 1.3rem; font-family: Nunito, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
			body {margin-left: 2em;}
			h1 {font-size:150%; color: #003366; margin-top: 1em;}
			h2 {color: deeppink;margin:3px;font-size:120%; margin-bottom: 0.75em;}
			h3 {background-color: #d3f5f2; line-height: 2em; padding-left: 1em;}
			p {margin:0; margin-bottom: 2px;}
			summary {font-weight: bold; margin-bottom: 2px; border-bottom: 1px solid white; cursor: pointer;}
			a {color: blue; background-color: #EBF5FB;}
			.pnk {color: deeppink; font-weight: bold;}
			td {padding-left: 5px;} 		      
			.grid-container {
				display: grid;
				grid: "i d";
			grid-template-columns: 55% 1fr;
			grid-template-rows: 1fr auto;
			}
			.izq  {grid-area: i; border-right: blue 1px dotted; padding: 5px 15px; }
			.der  {grid-area: d;   padding: 5px 15px; }
		</style>
	</head>
	<body>
		<h1>PRESENTACIÓN DEL PITCH</h1>
		<h2>Acceder al siguiente formulario para evaluar a los grupos jugando el rol de inversor.</h2>
		<p><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdZj3OFv7hpfc9As7fL-7hLXnA2khsLMJrmfSVy3IXjAnNUsQ/viewform?usp=sharing">Enlace al formulario</a></p>		
		
	</body>
</html>